<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style type="text/css">
        .container{
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(8, 100px);
        }
        .container>div{
            background-color: cornflowerblue;
        }
        #e1{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        #e3{
            grid-column: 6/7;
            grid-row: 3/6;
        }
        #e2{
            grid-column: 9/10;
            grid-row: 2/3;
        }
        #e4{
            grid-column: 4/5;
            grid-row: 6/7;
        }
        #e5{
            grid-column: 5/8;
            grid-row: 7/8;
        }
        #e6{
            grid-column: 8/9;
            grid-row: 6/7;
        }
        @media (max-width:1024px){
            body{
                background-color: darkblue;
            }
            #e4{
                grid-row: 7/8;
            }
            #e6{
                grid-row: 7/8;
            }
            #e1{
                grid-row: 3/4;
            }
            #e2{
                grid-row: 3/4;
            }
        }
        @media (max-width:600px){
            body{
                background-color: darkmagenta;
            }
            #e4{
                grid-row: 8/9;
            }
            #e6{
                grid-row: 8/9;
            }
            #e1{
                grid-row: 4/4;
            }
            #e2{
                grid-row: 4/4;
            }
        }
    </style>
<body>
    <div class="container">
        <div id="e1">ull_L</div>
        <div id="e2">ull_R</div>
        <div id="e3">nas</div>
        <div id="e4">galta_L</div>
        <div id="e5">boca</div>
        <div id="e6">galta_r</div>
    </div>
</body>
</html>